DEBUG=1
SECRET_KEY=django-insecure-4p4okp&6atk^0-q&rrnx#s_ukicc$t8yf(2y$p!grw=%b-yf88
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=gerenciamento_tempo_real
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres